# demo-blazegraph

./: Dockerfile  README.md  pom.xml  rows.rdf
src/main/java/com/sparql/demoblazegraph/: DemoBlazegraphApplication.java
src/main/java/com/sparql/demoblazegraph/config/: JenaConfig.java
src/main/java/com/sparql/demoblazegraph/controller/: Landing.java  SearchParam.java
src/main/java/com/sparql/demoblazegraph/service/: LandingService.java
src/main/java/com/sparql/demoblazegraph/service/impl/: LandingServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/sparql/demoblazegraph/: DemoBlazegraphApplicationTests.java
